<!DOCTYPE html><html><head><title>ホーム Laporan Statistik Koleksi</title><style type="text/css">
body {padding: 0.2cm}
body * {color: black; font-size: 11pt;}
table {border: 1px solid #000000;}
.dataListHeader {background-color: #000000; color: white; font-weight: bold;}
.alterCell {border-bottom: 1px solid #666666; background-color: #CCCCCC;}
.alterCell2 {border-bottom: 1px solid #666666; background-color: #FFFFFF;}
</style>
</head><body>
<h3>ホーム - Laporan Statistik Koleksi</h3><hr size="1" /><table align="center" class="border" cellpadding="5" cellspacing="0">
<tr class="dataListHeader"><td colspan="3">Ringkasan Statistik Koleksi</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Judul</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">21855 (including titles that still don't have items yet)</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Judul dengan eksemplar</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">21038 (only titles that have items)</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Eksemplar/Kopi</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">21038</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Eksemplar Dipinjam</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">685</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Eksemplar Dalam Koleksi</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">20353</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Judul Menurut Media/GMD</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/library.jjc/admin/modules/reporting/charts_report.php?chart=total_title_gmd" width="700" height="470" title="Total Judul Menurut Media/GMD">Tunjukkan dalam grafik</a></div><strong>Text</strong> : 21256, <strong>Video</strong> : 372, <strong></strong> : 169, <strong>Music</strong> : 57, <strong>910</strong> : 1, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Eksemplar Menurut Jenis Koleksi</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/library.jjc/admin/modules/reporting/charts_report.php?chart=total_title_colltype" width="700" height="470" title="Total Eksemplar Menurut Jenis Koleksi">Tunjukkan dalam grafik</a></div><strong>Books</strong> : 20291, <strong>Videos</strong> : 548, <strong>Music</strong> : 84, <strong>New Books</strong> : 50, <strong>MOVIE</strong> : 43, <strong>DRAMA</strong> : 15, <strong>DVD</strong> : 4, <strong>book</strong> : 3, <strong>ANIME</strong> : 1, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">10 Judul Terpopuler</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><ul><li></li><li>会話で覚えるインドネシア語555</li><li>みんなで歌う奇跡の魔法</li><li>かいけつゾロリのメカメカ大さくせん</li><li>もっとつくおき : もっとかんたん、もっとおいしい</li><li>だだだんとふたごの星</li><li>もぐらバス</li><li>夢猫の国のニャニィ</li><li>秋のおはなし</li><li>蒼海の王子</li></ul></td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>