<!DOCTYPE html><html><head><title>ホーム Laporan Peminjaman</title><style type="text/css">
body {padding: 0.2cm}
body * {color: black; font-size: 11pt;}
table {border: 1px solid #000000;}
.dataListHeader {background-color: #000000; color: white; font-weight: bold;}
.alterCell {border-bottom: 1px solid #666666; background-color: #CCCCCC;}
.alterCell2 {border-bottom: 1px solid #666666; background-color: #FFFFFF;}
</style>
</head><body>
<h3>ホーム - Laporan Peminjaman</h3><hr size="1" /><table align="center" class="border" cellpadding="5" cellspacing="0">
<tr class="dataListHeader"><td colspan="3">Statistik Peminjaman</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Peminjaman</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">63101</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Judul Menurut Media/GMD</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/library.jjc/admin/modules/reporting/charts_report.php?chart=total_loan_gmd" width="700" height="470" title="Total Judul Menurut Media/GMD">Tunjukkan dalam grafik</a></div><strong>Text</strong> : 47, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Eksemplar Menurut Jenis Koleksi</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/library.jjc/admin/modules/reporting/charts_report.php?chart=total_loan_colltype" width="700" height="470" title="Total Eksemplar Menurut Jenis Koleksi">Tunjukkan dalam grafik</a></div><strong>Books</strong> : 55585, <strong>Videos</strong> : 5337, <strong>New Books</strong> : 221, <strong>MOVIE</strong> : 27, <strong>book</strong> : 26, <strong>DVD</strong> : 9, <strong>DRAMA</strong> : 5, <strong>ANIME</strong> : 1, <strong>Music</strong> : 1, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Transaksi Peminjaman</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">16831</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Rata-Rata Transaksi Per Hari</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">11</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Transaksi Tertinggi Dalam Sehari</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">20</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Anggota Yang Meminjam</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">1878</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Anggota Belum Pernah Meminjam</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">-353</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Peminjaman Terlambat</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">636</td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>