<!DOCTYPE html><html><head><title>ホーム Laporan Anggota</title><style type="text/css">
body {padding: 0.2cm}
body * {color: black; font-size: 11pt;}
table {border: 1px solid #000;}
.dataListHeader {background-color: #000; color: white; font-weight: bold;}
.alterCell {border-bottom: 1px solid #666; background-color: #CCCCCC;}
.alterCell2 {border-bottom: 1px solid #666; background-color: #FFFFFF;}
</style>
</head><body>
<h3>ホーム - Laporan Anggota</h3><hr size="1" />
<table align="center" class="border" cellpadding="5" cellspacing="0">
<tr class="dataListHeader"><td colspan="3">Statistik Keanggotaan</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Anggota Terdaftar</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">6966</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Anggota Yang Aktif</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">1735</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Jumlah Anggota Menurut Jenis Keanggotaan</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><div class="chartLink"><a class="notAJAX openPopUp" href="/library.jjc/admin/modules/reporting/charts_report.php?chart=total_member_by_type" width="700" height="470" title="Jumlah Anggota Menurut Jenis Keanggotaan">Tunjukkan dalam grafik</a></div><strong>Standard</strong> : 1735, </td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">Total Keanggotaan Kedaluwarsa</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;">5225</td></tr>
<tr ><td class="alterCell" valign="top" style="width: 170px;">10 Anggota Paling Aktif</td><td class="alterCell" valign="top" style="width: 1%;">:</td><td class="alterCell2" valign="top" style="width: auto;"><ul><li>KAMEYAMA MIYUKI (26173B)</li><li>IIDA MACHIKO (26498B)</li><li>KODA ASAKO (24716B)</li><li>HIDAKA KYOKO (27193B)</li><li>SAKURAI YUKO (25062B)</li><li>ICHIMARU KANAKO (27255B)</li><li>TANAKA KEIKO (18815B)</li><li>URITA KAZUTAKA (27235A)</li><li>IKEDA MAYU (26841B)</li><li>MASUDA KOJI (27528A)</li></td></tr>
</table>
<script type="text/javascript">self.print();</script>
</body></html>
